@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&family=Roboto:wght@300;700&family=Smooch+Sans:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("fonts/InaiMathi.ttf");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 218px) {
  .body {
    background-color: #1c1a19;
    width: 100vw;
    height: auto;
  }

  #header {
    background-color: #3c3a39;
    height: 13vh;
    width: 100%;
  }

  .wrapper {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .wrapp {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .logo {
    margin-left: 20px;
    color: #fff;
    width: 170px;
    font-family: "Roboto", sans-serif;
    line-height: 24px;
    animation: 1s ease-in-out 0s 1 logo;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
  }

  @keyframes logo {
    0% {
      transform: translateY(-100%);
    }
    /* stylelint-disable-next-line rule-empty-line-before */
    100% {
      transform: translateY(0);
    }
  }

  .logo a {
    text-decoration: none;
    color: #fff;
  }

  .hamburger {
    margin-right: 40px;
    margin-top: 5px;
  }

  .hambuger-close {
    position: fixed;
    z-index: 101;
  }

  .headline {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
  }

  .headline,
  .sociallinks {
    width: 85%;
    margin: 0 auto;
  }

  .nav {
    display: none;
  }

  .mobile-nav {
    background-color: #3c3a39;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 60px 20px;
    z-index: 50;
    top: 0;
    left: 100%;
    position: fixed;
    transition: 0.4s;
  }

  .mobile-nav.is-active {
    left: 0;
  }

  .hamburger-close {
    display: none;
    transition: 0.4s;
  }

  .hamburger-close.is-active {
    display: block;
    z-index: 100;
    position: fixed;
  }

  .mobile-nav ul {
    width: 80%;
  }

  .button a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-nav li {
    font-family: "Inter", sans-serif;
    color: #fff5e1;
    list-style: none;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    padding: 10px;
    border-bottom: 1px solid #6f6c6b;
  }

  .mobile-nav li a {
    text-decoration: none;
    color: #fff5e1;
  }

  .popup-container {
    position: fixed;
    background-color: rgb(151, 148, 147, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 100;
  }

  .popup-container-child {
    width: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Inter', sans-serif;
  }

  .popup-cardwork {
    padding: 4%;
    height: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .popup-close-btn {
    font-size: 35px;
    font-weight: 900;
    font-style: bold;
    cursor: pointer;
  }

  .popup-cardwork h1 {
    font-family: 'Crete Round', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 20px;
    color: #172b4d;
  }

  .title-popup {
    display: flex;
    justify-content: space-between;
  }

  .popup-spancon {
    width: 100%;
    gap: 8px;
    padding-bottom: 50px;
  }

  .popup-spancon .popup-span {
    border: 1px black solid;
    padding: 8px;
  }

  .popup-image {
    height: 60%;
  }

  .image-pop {
    width: 100%;
    height: 100%;
  }

  .popup-text-btn-contain,
  .image-text-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .popup-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .see-btn-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
  }

  .see-btn {
    padding: 12px;
    background-color: #f55800;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }

  .see-btn:hover {
    background: #fff5e1;
    border: 1px solid #f55800;
    color: #f55800;
  }

  .mainwrap {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 13vh);
    width: 100%;
    background-image: url("./images/fits.png");
    background-position-x: right;
    background-size: 40%;
    background-position-y: 110%;
    background-repeat: no-repeat;
    justify-content: center;
    gap: 20px;
  }

  .hero-heading {
    font-family: "Crete Round", serif;
    line-height: 64px;
    font-weight: 400;
    letter-spacing: 0.37px;
    font-size: 40px;
    color: #ff6b00;
  }

  .hero-description {
    line-height: 32px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #fff5e1;
  }

  .hero-paragraph {
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    font-family: "Poppins", serif;
    color: #fff;
  }

  .sociallinks {
    display: flex;
    gap: 20px;
  }

  .sociallinks li {
    list-style: none;
  }

  #work-section {
    width: 80%;
    margin: 0 auto;
    background-color: white;
  }

  .works {
    display: flex;
    flex-direction: column;
    background-color: white;
  }

  .recent-work-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-family: "Crete Round", sans-serif;
    color: #1c1a19;
    font-size: 40px;
    line-height: 64px;
    text-align: center;
    gap: 60px;
    padding: 30% 0;
    width: 90%;
    margin: 0 auto;
  }

  .border {
    width: 100%;
    height: 3px;
    border-top: 1px solid #212121;
  }

  .recent-work-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
  }

  .recent-img {
    width: 100%;
  }

  .stories {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }

  .storyhead {
    font-style: normal;
    font-weight: 400;
    font-family: "Crete Round", serif;
    font-size: 28px;
    line-height: 44px;
    margin-top: 1px;
    color: #091e42;
  }

  .p {
    color: #091e42;
    font-weight: 400;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    display: inline-flex;
    align-items: center;
    line-height: 25px;
    height: 147px;
  }

  .skill {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    justify-content: flex-start;
    gap: 10px;
  }

  .one {
    border: 1px solid #8993a4;
    padding: 10px 6px;
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    color: #091e42;
    font-size: 15px;
    background-color: #fff;
  }

  .project {
    background-color: #ff6b00;
    display: flex;
    gap: 10px;

    /* margin-left: 36px; */
    width: 124px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 0.03em;
    line-height: 24px;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 48px;
    color: #fff;
    transition: all 0.3s ease;
  }

  .project:hover {
    background-color: #bd5002;
    padding: 2px;
    color: #f4f5f7;
  }

  .project:active {
    background-color: #bd5002;
  }

  .project:focus {
    background-color: #ff6b00;
    color: white;
  }

  .cardworks {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    grid-gap: 20px;
    padding: 5% 0;
  }

  .cardwork1 {
    background: linear-gradient(0deg, rgb(26, 26, 26) 0%, rgb(36, 36, 37) 49%, rgba(255, 255, 255) 100%);
    background-size: cover;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    opacity: 0.9;
  }

  .cardcon {
    height: 81%;
    width: 327px;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
  }

  .cardwork1 h3 {
    font-family: "Crete Round", sans-serif;
    font-weight: 400;
    height: 81px;
    font-style: normal;
    width: 295px;
    margin-top: 60px;
    font-size: 32px;
    line-height: 44px;
    color: white;
    display: flex;
    align-items: flex-start;
  }

  .cardwork1 p {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    width: 275px;
    margin-top: 20px;
    height: 87px;
    line-height: 24px;
    color: white;
    display: flex;
    align-items: flex-start;
  }

  .spancon {
    display: flex;
    flex-direction: row;
    height: 40px;
    margin: 14px 0 0 0;
    width: 100%;
    align-items: flex-start;
    gap: 12px;
  }

  .span {
    width: auto;
    padding: 10px 12px;
    align-items: center;
    height: 70%;
    display: flex;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    background: rgba(255, 255, 255, 0.24);
  }

  .cardwork1 .button {
    width: 100%;
    margin-top: 29px;
    height: 48px;
    background: #ff6b00;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .cardwork1 .see {
    background-color: #ff6b00;
    border: none;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 17px;
    font-family: "Inter", sans-serif;
    line-height: 24px;
    font-weight: 700;
  }

  .cardwork1 .button:hover {
    color: #ff6b00;
    font-size: 500;
    border: 2px solid orange;
    background-color: rgb(250, 207, 127);
  }

  .cardwork1 .see:hover {
    color: #ff6b00;
    font-size: 500;
    background-color: rgb(250, 207, 127);
  }

  .cardwork1 .button:focus {
    color: white;
    font-weight: 700;
    border: none;
  }

  .cardwork1 .see:focus {
    color: white;
    font-weight: 500;
    border: none;
  }

  .cardwork1 .button:disabled,
  .button[disabled] {
    background-color: lightgray;
    color: black;
    font-weight: 500;
  }

  .cardwork1 .see:disabled,
  .see[disabled] {
    background-color: lightgray;
    color: black;
    font-weight: 500;
  }

  .card-images {
    width: 90%;
    margin: 0 auto;
  }

  .cardwork-container {
    background-image: url("./images/number1.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #aboutme {
    background-color: #1c1a19;
    width: 100%;
    align-items: center;
  }

  .aboutwrap {
    display: flex;
    align-items: flex-start;
    padding: 50px 10px;
    gap: 20px;
    width: 90vw;
    background-image: url("./images/fits2.png");
    background-size: 40%;
    background-position-x: right;
    background-position-y: 104%;
    background-repeat: no-repeat;
    flex-direction: column;
    height: 60vh;
  }

  .aboutheadline {
    width: 100%;
    height: 100vh;
  }

  .abouthead {
    color: #ff6b00;
    width: 100%;
    height: 79px;
    font-family: "Crete Round", serif;
    font-style: normal;
    font-size: 30px;
    line-height: 88px;
    letter-spacing: 0.37px;
  }

  .abtpara {
    width: 86%;
    height: 248px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
  }

  .resume {
    background-color: #ff6b00;
    display: flex;
    align-items: center;
    border: none;
    color: #fff;
    justify-content: center;
    padding: 12px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    font-weight: 700;
    gap: 10px;
    width: 169px;
    height: 48px;
    transition: all 0.3s;
  }

  .resume:hover {
    color: #ff6b00;
    font-size: 500;
    background-color: rgb(250, 207, 127);
    cursor: pointer;
    border: solid 1px rgb(245, 88, 0);
  }

  .resume:focus {
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
  }

  .resume:active {
    cursor: pointer;
    background: rgb(224, 83, 4);
    color: rgb(244, 241, 240);
  }

  .resume:disabled,
  .resume[disabled] {
    background-color: lightgray;
    color: black;
    font-weight: 500;
  }

  .border2 {
    border: 1px solid #fff;
    height: 0;
    justify-content: center;
    align-items: center;
    width: 320px;
    margin: -70px auto 0 auto;
    left: 0;
    right: 0;
    z-index: 100;
  }

  .langcontainer {
    width: 100vw;
    display: flex;
    padding-top: 110px;
    margin: 0 auto;
    background: #1c1a19;
    flex-direction: column;
  }

  .language {
    width: 100vw;
    display: flex;
    margin: auto;
    height: 50vh;
    gap: 5px;
    margin-bottom: 38px;
    color: #fff;
    align-items: center;
    flex-direction: column;
  }

  .langhead {
    display: flex;
    font-family: "InaiMathi", sans-serif;
    align-items: center;
    height: 24px;
    text-align: center;
    justify-content: center;
    gap: 10px;
    width: 164px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    font-style: normal;
  }

  .langbody {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    line-height: 43px;
    font-weight: 400;
    width: 100%;
    height: 24px;
    gap: 20px;
  }

  .langbody li {
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .contact-section {
    height: calc(100vh - 90px);
    padding-top: 30px;
  }

  .contact-sec-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    height: calc(100vh - 90px);
  }

  .contact-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1px 24px;
    text-align: center;
  }

  .contact-text {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    transition: all ease-in 0.2s;
    line-height: 44px;
  }

  .contact-text:hover {
    transform: translate(10px 0);
  }

  form {
    padding: 20px 0;
  }

  .input {
    border: none;
    border-bottom: solid 1px rgb(219, 216, 215);
    width: 80%;
    padding: 20px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: rgb(151, 148, 147);
  }

  .area {
    margin-top: 30px;
    width: 90%;
    height: 100px;
    padding: 12px;
    background: rgb(251, 248, 247);
    color: rgb(60, 58, 57);
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    border: none;
  }

  .btn-mid {
    margin-top: 24px;
    align-self: center;
  }

  #footer {
    position: relative;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: solid 2px rgb(223, 225, 230);
  }

  .footer-icon {
    fill: rgb(80, 95, 121);
    padding-top: 30px;
  }

  .last-div {
    width: 134px;
    height: 5px;
    background: rgb(13, 21, 30);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .sociallinks-footer {
    list-style: none;
    display: flex;
  }

  .sociallinks-footer li {
    margin-right: 20px;
  }
}

@media screen and (min-width: 768px) {
  .popup-cardwork {
    padding: 2%;
  }

  .popup-image {
    height: 100%;
  }

  .image-text-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    height: 80%;
  }

  .popup-text-btn-contain {
    justify-content: space-between;
  }

  .see-btn-container {
    padding-bottom: 0;
    justify-content: flex-start;
    gap: 5px;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .logo {
    width: 142px;
    height: 20px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    animation: 1s ease-in 0s 1 logo;
    display: flex;
    margin-left: 154px;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  @keyframes logo {
    0% {
      transform: translateY(-100%);
    }
    /* stylelint-disable-next-line rule-empty-line-before */
    100% {
      transform: translateY(0);
    }
  }

  .wrapp {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .heading {
    width: 100%;
    height: 240px;
    font-family: "Crete Round", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 116px;
    order: 0;
    color: #f55800;
  }

  .mainwrap {
    background-image: url("./images/illustration.png");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position-x: right;
    flex-direction: row;
    justify-content: flex-start;
  }

  .headline {
    gap: 10px;
    width: 32%;
    margin: 0;
  }

  .sociallinks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto 36px;
    justify-content: center;
    order: -10;
    width: 8%;
    height: 100%;
  }

  /* .main {
    width: 100vw;
    height: 87vh;
  } */

  .mid {
    width: 100%;
    height: 24px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    order: 1;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
  }

  .para {
    width: 566px;
    height: 123px;
    order: 2;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .ill {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .nav {
    display: flex;
  }

  .nav ul {
    gap: 19px;
    display: flex;
    margin-right: 194px;
  }

  .mobile-nav {
    display: none;
  }

  .langbody li {
    list-style: none;
    display: flex;
    width: 100%;
    text-align: left;
    justify-content: left;
    margin-left: 100px;
  }

  .nav ul li {
    list-style: none;
    color: white;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .nav ul li a {
    text-decoration: none;
    color: white;
  }

  .cardworks {
    padding: 5% 10%;
  }

  .recent-work-header {
    align-items: center;
    flex-direction: row;
    text-align: left;
    padding: 10% 0;
  }

  .recent-work-header > h2 {
    width: 80%;
  }

  .recent-work-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .ill2 {
    display: none;
  }

  .aboutwrap {
    display: flex;
    margin-top: 90px;
    background-image: url("./images/group2.png");
    background-repeat: no-repeat;
    background-size: 500px;
    justify-content: center;
    background-position: right;
    background-position-y: 0.13%;
    padding: 0 24px;
    gap: 20px;
    width: auto;
    height: 100vh;
  }

  .abtpara {
    width: 566px;
    height: 148px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .aboutheadline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 130px 10px;
    gap: 24px;
    position: absolute;
    width: 566px;
    height: 582px;
    left: 142px;
  }

  .border2 {
    width: 1156px;
    border: 1px solid #fff;
  }

  .langcontainer {
    width: 100vw;
    display: flex;
    align-items: flex-start;
    padding: 90px 0;
    background: #1c1a19;
    flex-direction: row;
  }

  .language {
    width: 289px;
    display: flex;
    height: 281px;
    align-items: center;
    gap: 24px;
    margin-bottom: 38px;
    color: #fff;
    flex-direction: column;
  }

  .langhead {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    gap: 12px;
    width: 289.46px;
    height: 41.46px;
  }

  .langbody {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-left: -100px;
    order: 1;
    width: 186px;
    height: 216px;
  }

  .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 50px;
  }

  .contact-sec-container {
    gap: 30px;
  }

  .contact-text-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 1px 24px;
    text-align: left;
  }

  .contact-text {
    width: 40%;
    height: 256px;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    transition: all ease-in 0.2s;
    display: flex;
    align-items: center;
    color: #262626;
  }

  .contact-text:hover {
    transform: translate(10px);
  }

  .textarea {
    bottom: 12px;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    width: 684px;
    font-size: 15px;
    line-height: 24px;
  }

  .area {
    width: 100%;
  }

  .formAddress {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    margin: 0;
    width: 684px;
    height: 48px;
  }

  .input-email {
    /* width: 684px; */
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    height: 330px;
    padding-left: 20px;
  }
}
